# GPN

./: .gitignore  GPN.sln
src/GPN.API/: GPN.API.http  WeatherForecast.cs
src/GPN.API/Controllers/: WeatherForecastController.cs
src/GPN.API/Properties/: launchSettings.json
src/GPN.Application/: Class1.cs  GPN.Application.csproj
src/GPN.Application/DTOs/: ClaimDto.cs  ClienteDto.cs
src/GPN.Application/DTOs/Cliente/: ClienteCreateDto.cs  ClienteDto.cs  ClienteUpdateDto.cs
src/GPN.Application/DTOs/Pedido/: PedidoCreateDto.cs  PedidoDto.cs  PedidoIndexVendasDto.cs  PedidoUpdateDto.cs  PedidoViewIndexDto.cs
src/GPN.Application/Interfaces/: IClienteService.cs  IPedidoService.cs  IUserService.cs
src/GPN.Application/Services/: ClienteService.cs  PedidoService.cs  UserService.cs
src/GPN.Domain/: Class1.cs  GPN.Domain.csproj
src/GPN.Domain/Entities/: Cliente.cs  Pedido.cs
src/GPN.Domain/Interfaces/Repositories/: IClienteRepository.cs  IPedidoRepository.cs  IUserRepository.cs
src/GPN.Infrastructure/: Class1.cs  GPN.Infrastructure.csproj
src/GPN.Infrastructure/Data/Context/: ProjectDataContext.cs
src/GPN.Infrastructure/Data/Repositories/: ClienteRepository.cs  CustomUserStore.cs  PedidoRepository.cs  UserRepository.cs
src/GPN.Infrastructure/Database/: gpn_spalenza_dev.db  gpn_spalenza_dev.db-journal
src/GPN.Infrastructure/DependencyInjection/: DependencyInjection.cs
src/GPN.Web/: GPN.Web.csproj  Program.cs  appsettings.json
src/GPN.Web/Controllers/: ClienteController.cs  HomeController.cs  VendaController.cs
src/GPN.Web/Data/: ApplicationDbContext.cs
src/GPN.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  DataBaseInitializer.cs  IdentitySchemaInitializer.cs
src/GPN.Web/Models/: ErrorViewModel.cs
src/GPN.Web/Models/ViewModels/: ClienteViewModel.cs  PedidoViewModel.cs
src/GPN.Web/Properties/: launchSettings.json
src/GPN.Web/Views/: _ViewImports.cshtml
src/GPN.Web/Views/Cliente/: Cadastro.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/GPN.Web/Views/Home/: Index.cshtml
src/GPN.Web/Views/Shared/: _Layout.cshtml
src/GPN.Web/Views/Venda/: Index.cshtml  _ClienteIdentificacao.cshtml  _Details.cshtml  _Edit.cshtml  _PedidoCriacao.cshtml
src/GPN.Web/wwwroot/css/: site.css
src/GPN.Web/wwwroot/js/: venda.js
tests/GPN.IntegrationTests/: GPN.IntegrationTests.csproj  UnitTest1.cs
tests/GPN.UnitTests/: UnitTest1.cs
